[pytest]
addopts = -vs --reruns=0 --reruns-delay=1 --alluredir ./temp --env test
log_cli = True
log_cli_level = INFO
testpaths = ./tests
norecursedirs= config data logs report temp utils
markers =
    agent: 合伙人APP接口分类
    clinic: 诊所APP接口分类
    check: 检测接口分类
    background: 后台接口分类
    kui
    ouyang
    Lee